server {
        listen       80;
        server_name  ec2-3-110-163-34.ap-south-1.compute.amazonaws.com;


        location / {
                proxy_pass http://client-service;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}